<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
</head>
<style>
	.c1 {
		background-color: blue;
	}

.c2 {
		background-color: red;
		animation-delay: 0.25s;
	}

.c3 {
		background-color: yellow;
		animation-delay: 0.50s;
	}

.c4 {
		background-color: green;
		animation-delay: 0.75s;
	}

.container {
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	animation-name: bounce;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

.ball {
	width: 22px;
	height: 22px;
	border-radius: 100px;
	margin: 10px;
	animation-name: bounce;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.text {
	letter-spacing: 5px;
	opacity: 1.8;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	animation-name: text;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

@keyframes bounce {
	0% {transform: translateY(0);}
	50% {transform: translateY(25px);}
	100% {transform: translateY(50);}
}

@keyframes text {
	0% {opacity: 100;}
	50% {opacity: 0;}
	100% {opacity: 100;}
}
</style>
<body>
	<div class="container">
		<div class="c1 ball"></div>
		<div class="c2 ball"></div>
		<div class="c3 ball"></div>
		<div class="c4 ball"></div>
	</div>
	<div class="text">Loading...</div>
</body>
</html>