<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
</head>
<style>
	html {
		background-color: #2a9d8f;
	}

	.text {
		color: orange;
		margin-bottom: 15px;
	}

	.bar {
		top: 200px;
		height: 10px;
		width: 250px;
		border: 10px solid #f4a261;
		border-radius: 15px;
	}

	.progress {
		height: 10px;
		animation: loading 2s;
    	animation-fill-mode: forwards;
    	transition-timing-function: linear;
    	background-color: white;
	}

	@keyframes loading {
	0% {width: 0%;}
    25% {width: 50%;} 
    50%	 {width: 75%;}
    75%	 {width: 85%;} 
    100% {width: 100%;} 

	}
</style>
<body>
	<div class="text">Progressing</div>
	<div class="bar">
		<div class="progress"></div>
	</div>
</body>
</html>